# LingoBingoGen

./: .gitignore  LingoBingoGen.sln  readme.md
BingoBoardAppUI/: BingoBoardAppUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BingoBoardAppUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ConsoleUI/: ConsoleUI.csproj  ConsoleUI47.csproj  LingoBingoConsole.cs  LingoBingoConsole47.cs  Program.cs
FileManagementHelper/: DbManager.cs  DefaultLingoWords.xml  FileManagementHelper.cs  FileManagementHelper.csproj  FileManagementHelper47.csproj  FileManagementHelperOld.cs  StaticDefaultWords.xml  XmlFileHelper.cs
LBAdminConsole/: IMyService.cs  LBAdminConsole.csproj  LbAdminService.cs  Program.cs
LingoBingoGen/: App.config  BingoBoard.cs  LingoBingoGen.csproj  LingoContext.cs  LingoDbInitializer.cs  LingoWord.cs  Program.cs
LingoBingoGenerator/: BingoBoard.cs  BingoBoardGeneratorHelper.cs  LingoBingoGenerator.csproj  LingoBingoGenerator.sln  LingoGenerator.cs  LingoWordModel.cs  Program.cs
LingoBingoGenerator.Tests/: LingoBingoUnitTests.cs
LingoBingoLibrary/: LingoBingoLibrary.csproj  LingoWords.xml
LingoBingoLibrary/Collections/: ILingoWordsCollection.cs  LingoWords.cs  LingoWordsCollection.cs
LingoBingoLibrary/CoreLibs/: Generator.cs
LingoBingoLibrary/DataAccess/: LingoCategory.cs  LingoCategoryExtension.cs  LingoWord.cs  LingoWordExtension.cs  LingoWordsContext.cs
LingoBingoLibrary/Helpers/: BasicLingoWord.cs  FileManagerJSON.cs  FileManagerXML.cs
LingoBingoLibrary/Migrations/: 20210614195728_Initial.Designer.cs  20210614195728_Initial.cs  20210614210246_AddColumnTypeNameConstraintsRemovedWordCTOR.Designer.cs  20210614210246_AddColumnTypeNameConstraintsRemovedWordCTOR.cs  20210614211256_AdjustedDbTableColumnConstraints.Designer.cs  20210614211256_AdjustedDbTableColumnConstraints.cs  20210614215837_MadeTableColPropsPublic.Designer.cs  20210614215837_MadeTableColPropsPublic.cs  20210614220031_AddedRequiredAnnotationToLingoCategory.Designer.cs  20210614220031_AddedRequiredAnnotationToLingoCategory.cs  20210617232157_onModelCreatingOverridden.Designer.cs  20210617232157_onModelCreatingOverridden.cs  20210620005850_EntitiesNowRelationalObjects.Designer.cs  20210620005850_EntitiesNowRelationalObjects.cs  LingoWordsContextModelSnapshot.cs
LingoBingoLibrary/Models/: BasicLingoWord.cs  LingoWord.cs
LingoBingoLibraryUnitTests/: LingoBingoLibraryUnitTests.csproj  testLingoWords.xml
LingoBingoLibraryUnitTests/Collections/: LingoWordsTests.cs
LingoBingoLibraryUnitTests/CoreLibs/: GeneratorTests.cs
LingoBingoLibraryUnitTests/Helpers/: FileManagerXMLTests.cs
LingoBingoLibraryUnitTests/Models/: LingoWordTests.cs
LingoBingoWASM/: Program.cs  _Imports.razor
LingoBingoWebApp/: LingoBingoWebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NUnitTestProject_LingoBingo/: NUnitTestProject_LingoBingo.csproj  UnitTest1.cs
UnitTester/: FileManagementHelperTests.cs  GeneratorUnitTests.csproj  LingoGeneratorTests.cs  MergedXDocsFile.xml  MergedXDocsFile.xml.old  SolutionUnitTests.csproj
UnittestLingoBingo/: UnitTest1.cs
WindowsFormsUI/: Form1.Designer.cs  WindowsFormsUI.csproj
(+41 files in other folders)
